name: Bump Version

on:
  push:

jobs:
  bump-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Cache semrel build
        id: cache-semrel
        uses: actions/cache@v2
        with:
          path: target/release/semrel
          key: ${{ runner.os }}-semrel-${{ hashFiles('**/Cargo.lock') }}

      - name: Check if semrel is cached
        id: semrel-check
        run: |
          if [ -f target/release/semrel ]; then
            echo "::set-output name=cached::true"
          else
            echo "::set-output name=cached::false"
          fi

      - name: Build semrel
        if: steps.semrel-check.outputs.cached != 'true'
        run: cargo build --release

      - name: Update version
        run: ./target/release/semrel update

      - name: Get new version
        id: set-new-version
        run: echo "::set-output name=version::$(./target/release/semrel show current)"

      - name: Commit changes
        env:
          VERSION: ${{ steps.set-new-version.outputs.version }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit Cargo.* -m 'release: ${VERSION}'

      - name: Push changes
        uses: ad-m/github-push-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          github_token: ${{ secrets.RELEASE_TOKEN }}
          branch: main
