name: Hello

on:
  push:

jobs:
  use-reusable-hello:
    uses: ./.github/workflows/world.yml

  use-output:
    needs: [use-reusable-hello]
    runs-on: ubuntu-latest

    steps:
      - name: Display Hello World
        run: echo "${{ needs.use-reusable-hello.outputs.hello-output }}"