name: Hello

on:
  push:

jobs:

  use-reusable-hello:
    uses: ./.github/workflows/world.yml
    name: Call Reusable Hello World
    id: reusable-hello

  use-output:
    needs: [use-reusable-hello]
    runs-on: ubuntu-latest

    steps:
      - name: Display Hello World
        run: echo "${{ job.reusable-hello.outputs.hello-output }}"